<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width,initial-scale = 1.0">
    <title>プライバシーポリシー</title>
    <style type="text/css">
        #title1{
          width:360px;
          text-decoration:none
        }
        #title2{
          width:460px;
          text-decoration:none
        }
        #title3{
          margin-left:1em
        }
        p{
          font-size:large
        }
        h3{
          color:#009da5
        }
        h2{
          background-color:cyan
        }
        li{
          margin-left:25em;
          font-size:large
        }
        img{
          margin-left:1em;
          float:left
        }
    </style>
</head>
<body>
    
    <div>
        <img src="" alt="">
        <br>
        <h2 id="title1" align="center">童謡・唱歌<br>(WarabeUta)</h2>
        <h3 id="title2" align="left">【買い物忘れや携行忘れを防止する生活支援アプリ】</h3>
        <p>子ども時代に口ずさんだ懐かしい歌。</p>
        <p>童謡、唱歌はご高齢の方々にとって昔を懐かしみ、人生を振り返るきっかけになります。</p>
        <p>このアプリは、ご高齢の方々のそうした思いを大切に、ゆったりと余韻に浸っていただくアプリです。</p>
        <h2 id="title1" align="center">プライバシーポリシー</h2>
        <p><span><font color="blue">This application is not a free application of the store.</font></span></p>
        <h3 id="title2" align="left">【個人情報の取得】</h3>
        <p id="title3" align="left">本アプリは、利用者の個人情報を取得しません。</p>
        <p id="title3" align="left">This application does not acquire personal information of users.</p>
        <h3 id="title2" align="left">【個人情報の利用】</h3>
        <p id="title3" align="left">本アプリは、利用者の個人情報を使用しません。</p>
        <p id="title3" align="left">This application does not use the user's personal information.</p>
        <h3 id="title2" align="left">【個人情報の第三者提供】</h3>
        <p id="title3" align="left">本アプリは、利用者の個人情報を第三者に提供しません。</p>
        <p id="title3" align="left">This application does not provide users' personal information to third parties.</p>
        <h3 id="title2" align="left">【使用ツール】</h3>
        <p id="title3" align="left">本アプリは、iOS 13.0 以降で使用できます。</p>
        <p id="title3" align="left">This app can be used with iOS 13.0 or later.</p>
        <br>
    </div> 
</body>
</html>
